<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AgroSetu</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css">
		body {
			background-color: gainsboro;
			font-family: 'Roboto', sans-serif;
		}

		.main-div {
			width: 98%;
			background: white;
			border: solid 1px #716c6c;
			margin: auto;
			padding-top: 3px;
			padding-bottom: 3px;
			padding-left: 2px;
			padding-right: 2px;
			border-radius: 3px;
			padding-bottom: 3px;
		}

		.company-logo {
			color: green;
		}

		.display-flex {
			display: inline-flex;
			width: 100%;
			text-align: left;
		}

		.ordersummary {
			background: #f1f1f1;
			width: 92%;
			margin-top: 26px;
			padding-top: 12px;
			padding-left: 10px;
			padding-right: 3px;
			font-size: 13px;
			padding-bottom: 15px;
			text-align: left;
		}

		.summry-head {
			margin-bottom: 8px;
		}

		.deliverySection {
			/* width: 50%;
    border-right: solid 1px #dadada;
    margin-right: 13px; */
			width: 100%;
			border-bottom: solid 1px #b5b5b5;
			padding-bottom: 11px;
			margin-bottom: 11px;
		}

		.view-button {
			background: #187c8c;
			width: fit-content;
			padding: 10px 12px 9px 12px;
			font-size: 14px;
			color: white;
			cursor: pointer;
			margin-top: 19px;
		}

		.view-button:hover {
			background: #126875;
		}

		.thanks {
			font-size: 30px;
			color: #005180;
			margin-bottom: 13px;
		}

		.recived-order {
			width: 95%;
			font-size: 14px;
			color: gray;
		}

		table {
			width: 92%;
			text-align: center;
		}

		tr {
			height: 40px;
		}

		.headRow {
			border-bottom: solid 1px #562424;
			background: #187c8c;
			color: white;
		}

		.order-items {
			text-align: left;
			margin-left: 21px;
			margin-top: 19px;
			margin-bottom: 5px;
			font-size: 17px;
			font-weight: bold;
		}

		.prod-name {
			width: 130px;
		}

		.prod-info {
			font-size: 14px;
		}

		.order-total {
			text-align: right;
		}

		.total-amt-td {
			padding-right: 16px;
		}

		.sub-total {
			font-size: 12px;
			color: green;
			font-size: 14px;
			color: green;
			margin-top: 4px;
		}

		.total-order-amount {
			font-size: 15px;
			color: rebeccapurple;
			font-weight: bold;
			background: aliceblue;
			padding-top: 5px;
			padding-bottom: 5px;
			margin-top: 11px;
		}

		.btm-brd {
			height: 2px;
			background: #fbfbfb;
			margin: 0;
			padding: 0;
		}

		.copyright {
			font-size: 10px;
			background: #dedede;
			margin-top: 24px;
			padding-top: 5px;
			padding-bottom: 6px;
		}

		.tax-inclusive{
			font-size: 11px;
    color: green;
		}

		@page {
			size: 31cm 39.7cm;

		}
	</style>
</head>

<body>
	<section>
		<center>
			<div class="main-div">
				<h2 class="company-logo">AgroSetu</h2>
				<div class="thanks">Thanks for your order</div>
				<div class="recived-order">We have recived your new order of ORDER NO : [[${order.getOrderNo()}]]. If you have any questions
					contact 888888888</div>
				<!-- <div class="view-button">VIEW ORDER STATUS</div> -->

				<div class=" ordersummary ">
					<div class="deliverySection">
						<div class="summry-head"><b>SUMMARY</b></div>
						<div>
							<div class="display-flex">Order No: [[${order.getOrderNo()}]] </div>
							<div class="display-flex">Order Date: [[${order.getCreateDate()}]] </div>
							<div class="display-flex">Order Total: [[${order.getTotalPrice()}]] </div>
							<div class="display-flex">Pay Type:
								<span th:if="${order.paymentType == 1}">CASH ON DELIVERY</span>
								<span th:if="${order.paymentType == 2}">ONLINE</span> </div>
							<div class="display-flex">Payment: 
								<span th:if="${order.paymentStatus == 1}">PENDING</span>
								<span th:if="${order.paymentStatus == 2}">COMPLETED</span>
							</div>
							<div class="display-flex">Order Status: 
								<span th:if="${order.orderStatus == 1}">SUBMITTED</span>
								<span th:if="${order.orderStatus == 2}">ACCEPTTED</span>
								<span th:if="${order.orderStatus == 3}">REJECTED</span>
							</div>
						</div>
					</div>
					<div>
						<div class="summry-head"><b>SHIPPEING ADDRESS</b></div>
						<div>[[${order.getFirstName()}]] [[${order.getLastName()}]]</div>
						<div>[[${order.getMobile()}]]</div>
						<div>[[${order.getEmail()}]]</div>
						<div>
							[[${order.getOrderAddress().getLine1()}]] &nbsp;
							[[${order.getOrderAddress().getLine2()}]] &nbsp;
							[[${order.getOrderAddress().getLandmark()}]] &nbsp;
							[[${order.getOrderAddress().getArea()}]] &nbsp;
							[[${order.getOrderAddress().getCity()}]] &nbsp;
							[[${order.getOrderAddress().getState()}]] &nbsp;
							[[${order.getOrderAddress().getCountry()}]] &nbsp;
							[[${order.getOrderAddress().getPostalCode()}]] &nbsp;
						</div>
					</div>
				</div>

				<div class="order-items">Order Items:</div>

				<table>
					<tr class="headRow">
						<th>Sr</th>
						<th>Product</th>
						<th>Size</th>
						<th>Qty</th>
						<th>Price</th>
					</tr>
					<th:block th:each="orderItem,iterator : ${order.items}">
					<tr class="prod-info" >
						<td  th:text="${iterator.index + 1}"></td>
						<td class="prod-name">[[${orderItem.getName()}]]</td>
						<td>[[${orderItem.getSize()}]] [[${orderItem.getUnit()}]] </td>
						<td>[[${orderItem.getQuantity()}]]</td>
						<td>
							<div>[[${orderItem.getFinalPrice()}]]</div>
							<div class="tax-inclusive">[[${orderItem.getTaxPercent()}]](Tax inclusive)</div>
						</td>
					</tr>
				</th:block>
					<tr>
						<td colspan="5">
							<div class="btm-brd"></div>
						</td>
					</tr>
					<tr class="order-total">
						<td colspan="2">
							<div class="sub-total">Sub Total</div>
							<!-- <div class="sub-total">Delivery Charges</div>
							<div class="sub-total">Tax</div> -->
							<div class="total-order-amount">Order Total</div>
						</td>
						<td colspan="3" class="total-amt-td">
							<div class="sub-total">Rs.[[${order.getTotalPrice()}]]</div>
							<!-- <div class="sub-total">Rs.[[${order.getDeliveryCharges()}]]</div>
							<div class="sub-total">[[${order.getTotalTax()}]]%</div> -->
							<div class="total-order-amount">Rs. [[${order.getTotalPrice()}]]</div>
						</td>
					</tr>
				</table>
				<div class="copyright">
					<div>© 2020 All rights reserved. AgroSetu.</div>
					<div> Design & Develop By Scriptwere </div>
				</div>
			</div>
		</center>
	</section>
</body>

</html>